{
  "name": "integer",
  "version": "1.0.1",
  "description": "Native 64-bit integers with overflow protection.",
  "main": "index.js",
  "scripts": {
    "install": "node tools/install",
    "test": "$(npm bin)/mocha --bail --timeout 1000 --slow 500"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JoshuaWise/integer.git"
  },
  "keywords": [
    "integer",
    "64-bit",
    "64bit",
    "int",
    "overflow",
    "native"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/integer/issues"
  },
  "homepage": "https://github.com/JoshuaWise/integer#readme",
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
